<resources>
    <string name="app_name">Один</string>
    <string name="information">Информации</string>
    <string name="share">Споделете</string>
    <string name="action_select_all">Селектирај се</string>
    <string name="no_activity_found_to_handle_uri">Не е пронајдена апликација која поддржува ваков вид датотека.</string>
    <string name="documentation">Документација</string>
    <string name="no_marked_file_delete">Нема датотеки означени за бришење</string>
    <string name="file_not_found">Датотеката не можеше да се преземе</string>
    <string name="name_not_valid">Името не е валидно</string>

    <string name="delete">Избриши</string>
    <string name="revert_operation">Врати се</string>
    <string name="delete_files">Бришење на датотеки</string>
    <string name="delete_file">Бришење на датотека</string>


    <string name="share_link">Сподели врска</string>
    <string name="warning">Предупредување</string>
    <string name="reset_application_data">Сите податоци од апликацијата ќе бидат избришани.</string>


    <string name="homepage">Почетна страница</string>
    <string name="title">Наслов</string>
    <string name="home">Дома</string>
    <string name="files">Датотеки</string>
    <string name="file_menu">Мени за датотеки</string>


    <string name="uri_qrcode">URI QR код</string>
    <string name="important">Важно</string>

    <string name="files_view">Приказ на датотеки</string>
    <string name="port">Пристаниште</string>
    <string name="unknown">Достапност: Непознато</string>
    <string name="local_network">Достапност: локална мрежа</string>
    <string name="relays_network">Достапност: релеи и локална мрежа</string>

    <string name="limitation">Споделувањето податоци е можно само со врсници кои користат протокол IPv6.</string>
    <string name="relays">Релеи</string>
    <string name="connections">Врски</string>
    <string name="reset">Ресетирај</string>
</resources>