<resources>
    <string name="app_name">ໂອດິນ</string>
    <string name="information">ຂໍ້ມູນ</string>
    <string name="share">ແບ່ງປັນ</string>
    <string name="action_select_all">ເລືອກ​ທັງ​ຫມົດ</string>
    <string name="no_activity_found_to_handle_uri">ບໍ່ພົບແອັບພລິເຄຊັນໃດທີ່ຮອງຮັບໄຟລ໌ປະເພດນີ້.</string>
    <string name="documentation">ເອກະສານ</string>
    <string name="no_marked_file_delete">ບໍ່ມີໄຟລ໌ທີ່ຖືກໝາຍໄວ້ສຳລັບການລຶບ</string>
    <string name="file_not_found">ບໍ່ສາມາດດາວໂຫຼດໄຟລ໌ໄດ້</string>
    <string name="name_not_valid">ຊື່ບໍ່ຖືກຕ້ອງ</string>

    <string name="delete">ລຶບ</string>
    <string name="revert_operation">ກັບຄືນ</string>
    <string name="delete_files">ກຳລັງລຶບໄຟລ໌</string>
    <string name="delete_file">ການລຶບໄຟລ໌</string>


    <string name="share_link">ແບ່ງປັນລິ້ງ</string>
    <string name="warning">ຄຳເຕືອນ</string>
    <string name="reset_application_data">ຂໍ້ມູນແອັບພລິເຄຊັນທັງໝົດຈະຖືກລຶບອອກ.</string>


    <string name="homepage">ຫນ້າທໍາອິດ</string>
    <string name="title">ຫົວຂໍ້</string>
    <string name="home">ບ້ານ</string>
    <string name="files">ໄຟລ໌</string>
    <string name="file_menu">ເມນູໄຟລ໌</string>


    <string name="uri_qrcode">ລະຫັດ QR URI</string>
    <string name="important">ສຳຄັນ</string>

    <string name="files_view">Files View</string>
    <string name="port">ທ່າເຮືອ</string>
    <string name="unknown">ຄວາມສາມາດໃນການເຂົ້າເຖິງ: ບໍ່ຮູ້ຈັກ</string>
    <string name="local_network">ຄວາມສາມາດໃນການເຂົ້າເຖິງ: ເຄືອຂ່າຍທ້ອງຖິ່ນ</string>
    <string name="relays_network">ຄວາມສາມາດໃນການເຂົ້າເຖິງ : Relays ແລະເຄືອຂ່າຍທ້ອງຖິ່ນ</string>

    <string name="limitation">ການແບ່ງປັນຂໍ້ມູນແມ່ນເປັນໄປໄດ້ກັບເພື່ອນມິດທີ່ໃຊ້ໂປຣໂຕຄໍ IPv6 ເທົ່ານັ້ນ.</string>
    <string name="relays">ລີເລ</string>
    <string name="connections">ການເຊື່ອມຕໍ່</string>
    <string name="reset">ຣີເຊັດ</string>
</resources>