<resources>
    <string name="app_name">Odin</string>
    <string name="information">Informacija</string>
    <string name="share">Udio</string>
    <string name="action_select_all">Odaberi sve</string>
    <string name="no_activity_found_to_handle_uri">Nije pronađena nijedna aplikacija koja podržava ovu vrstu datoteke.</string>
    <string name="documentation">Dokumentacija</string>
    <string name="no_marked_file_delete">Nema datoteka označenih za brisanje</string>
    <string name="file_not_found">Datoteka se ne može preuzeti</string>
    <string name="name_not_valid">Ime nije važeće</string>

    <string name="delete">Izbrisati</string>
    <string name="revert_operation">Vrati</string>
    <string name="delete_files">Brisanje datoteka</string>
    <string name="delete_file">Brisanje datoteke</string>


    <string name="share_link">Podijeli poveznicu</string>
    <string name="warning">Upozorenje</string>
    <string name="reset_application_data">Svi podaci aplikacije bit će izbrisani.</string>


    <string name="homepage">Početna stranica</string>
    <string name="title">Titula</string>
    <string name="home">Dom</string>
    <string name="files">Datoteke</string>
    <string name="file_menu">Izbornik datoteka</string>


    <string name="uri_qrcode">URI QR kod</string>
    <string name="important">Važno</string>

    <string name="files_view">Prikaz datoteka</string>
    <string name="port">Luka</string>
    <string name="unknown">Dostupnost: Nepoznato</string>
    <string name="local_network">Dostupnost: lokalna mreža</string>
    <string name="relays_network">Dostupnost: releji i lokalna mreža</string>

    <string name="limitation">Dijeljenje podataka moguće je samo s peerovima koji koriste IPv6 protokol.</string>
    <string name="relays">Releji</string>
    <string name="connections">Veze</string>
    <string name="reset">Resetiraj</string>
</resources>