<resources>
    <string name="app_name">ஒடின்</string>
    <string name="information">தகவல்</string>
    <string name="share">பகிர்</string>
    <string name="action_select_all">அனைத்தையும் தெரிவுசெய்</string>
    <string name="no_activity_found_to_handle_uri">இந்த வகையான கோப்பை ஆதரிக்கும் பயன்பாடு எதுவும் இல்லை.</string>
    <string name="documentation">ஆவணப்படுத்தல்</string>
    <string name="no_marked_file_delete">நீக்குவதற்கு கோப்புகள் எதுவும் குறிக்கப்படவில்லை</string>
    <string name="file_not_found">கோப்பைப் பதிவிறக்க முடியவில்லை</string>
    <string name="name_not_valid">பெயர் செல்லாது</string>

    <string name="delete">அழி</string>
    <string name="revert_operation">திரும்பவும்</string>
    <string name="delete_files">கோப்புகளை நீக்குகிறது</string>
    <string name="delete_file">கோப்பை நீக்குகிறது</string>


    <string name="share_link">பகிர்வு இணைப்பு</string>
    <string name="warning">எச்சரிக்கை</string>
    <string name="reset_application_data">அனைத்து பயன்பாட்டுத் தரவும் நீக்கப்படும்.</string>


    <string name="homepage">முகப்புப்பக்கம்</string>
    <string name="title">தலைப்பு</string>
    <string name="home">வீடு</string>
    <string name="files">கோப்புகள்</string>
    <string name="file_menu">கோப்பு மெனு</string>


    <string name="uri_qrcode">URI QR குறியீடு</string>
    <string name="important">முக்கியமான</string>

    <string name="files_view">கோப்புகள் பார்வை</string>
    <string name="port">துறைமுகம்</string>
    <string name="unknown">அடையக்கூடிய தன்மை: தெரியவில்லை</string>
    <string name="local_network">அணுகல்: உள்ளூர் நெட்வொர்க்</string>
    <string name="relays_network">அடையக்கூடிய தன்மை : ரிலேக்கள் மற்றும் உள்ளூர் நெட்வொர்க்</string>

    <string name="limitation">IPv6 நெறிமுறையைப் பயன்படுத்தும் சக நண்பர்களால் மட்டுமே தரவுப் பகிர்வு சாத்தியமாகும்.</string>
    <string name="relays">ரிலேக்கள்</string>
    <string name="connections">இணைப்புகள்</string>
    <string name="reset">மீட்டமை</string>
</resources>