<resources>
    <string name="app_name">Odín</string>
    <string name="information">Información</string>
    <string name="share">Compartir</string>
    <string name="action_select_all">Seleccionar todo</string>
    <string name="no_activity_found_to_handle_uri">Non se atopou ningunha aplicación que admita este tipo de ficheiros.</string>
    <string name="documentation">Documentación</string>
    <string name="no_marked_file_delete">Non hai ficheiros marcados para eliminar</string>
    <string name="file_not_found">Non se puido descargar o ficheiro</string>
    <string name="name_not_valid">Nome non válido</string>

    <string name="delete">Eliminar</string>
    <string name="revert_operation">Reverter</string>
    <string name="delete_files">Eliminación de ficheiros</string>
    <string name="delete_file">Eliminación de ficheiros</string>


    <string name="share_link">Compartir ligazón</string>
    <string name="warning">Aviso</string>
    <string name="reset_application_data">Eliminaranse todos os datos da aplicación.</string>


    <string name="homepage">Páxina de inicio</string>
    <string name="title">Título</string>
    <string name="home">Casa</string>
    <string name="files">Arquivos</string>
    <string name="file_menu">Menú Ficheiro</string>


    <string name="uri_qrcode">Código QR URI</string>
    <string name="important">Importante</string>

    <string name="files_view">Vista de ficheiros</string>
    <string name="port">Porto</string>
    <string name="unknown">Accesibilidade: descoñecido</string>
    <string name="local_network">Accesibilidade: Rede local</string>
    <string name="relays_network">Accesibilidade: Relés e Rede Local</string>

    <string name="limitation">A compartición de datos só é posible con compañeiros que usan o protocolo IPv6.</string>
    <string name="relays">Relés</string>
    <string name="connections">Conexións</string>
    <string name="reset">Restablecer</string>
</resources>